#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Nov 11 03:49:04 MSK 2025
alwaysLogTamperWarnings=true
