#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 11 14:58:46 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=photon_v1.2a.zip
